import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to PyPassword Generator")
letter1 = int(input("How many letters would you like in your password? \n"))
symbol1 = int(input("How many symbols would you like? \n"))
number1 = int(input("How many numbers would you like? \n"))
P = []
for i in range (1,letter1+1):
    P += random.choice(letters)
for i in range (1,symbol1+1):
    P += random.choice(symbols)
for i in range (1,number1+1):
    P += random.choice(numbers)
random.shuffle(P)
pw = ""
for items in P:
    pw += items
print(f"Here is the password: {pw}")
